<html><head>
    <title>PulseChain Foundation</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon128.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- FB Meta Tags-->
    <meta property="og:url" content="https://PulseChainFoundation.org">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PulseChain Foundation">
    <meta property="og:description" content="Community Foundation for PulseChain - the Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork">
    <meta property="og:image:url" content="https://pulsechainfoundation.org/img/card.png">
    <!-- T Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PulseChain Foundation">
    <meta name="twitter:description" content="Community Foundation for PulseChain - the Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork">
    <meta name="twitter:image" content="https://pulsechainfoundation.org/img/card.png">

    <meta name="copyright" content="Richard Heart, 2023">
    <meta name="author" content="Richard Heart">
    <meta name="description" lang="en" content="Community Foundation for PulseChain - the Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork">
    <meta name="keywords" lang="en" content="PulseChain, Pulse, Chain, Ethereum, Fork, Richard Heart, Crypto">
    <meta name="date" content="2023-01-07T00:00:00+01:00">
    <meta name="page-topic" content="Blockchain,Fork">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --bgColor: #000;
            --logoGradient: linear-gradient(210deg, #00eaff 0%, #0080ff 25%, #8000ff 50%, #e619e6 75%, #f00 100%);
        }

        body {
            background-color: var(--bgColor);
            color: #eee;
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin: 0;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .selectable {
            user-select: text;
            -webkit-user-select: text;
        }

        a {
            color: #0cf;
            text-decoration: none;
            transition: all .1s;
        }

        b {
            color: #fff;
            font-weight: 600;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
            width: 100%;
            position: relative;
            text-align: center;
            float: left;
            margin-bottom: 20px;
        }

        .btn {
            color: #fff !important;
            position: relative;
            display: inline-block;
            padding: 5px 12px;
            background-color: #161616;
            border-radius: 3px;
            font-weight: 600;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -2px;
            z-index: -1;
            border-radius: 5px;
            background: var(--logoGradient);
        }

        #networkBtn:after {
            content: '';
            position: relative;
            float: left;
            height: 1.5em;
            width: 1.5em;
            margin-right: .3em;
            background-image: url(img/logos/mm.svg);
            background-size: contain;
            background-position: center center;
        }

	.topMenu {
	  overflow: hidden;
	  margin: 20px;
	}

	.topMenu .responsiveIcon {
	    font-size: 25pt;
 	    display: none;
	}
	    
        .menuLink {
            position: relative;
            display: inline-block;
            margin: 0 15px;
            color: #fff7;
            font-weight: 600;
        }

        .card {
            position: relative;
            display: inline-block;
            padding: 30px 50px;
            width: 80%;
            background-color: #fff1;
            border-radius: 8px;
            box-shadow: 0 15px 30px #0003;
            margin-top: 50px;
            text-align: left;
            max-width: 500px;
            user-select: text;
            -webkit-user-select: text;
        }

        .hl {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .cmrk:after {
            background-image: url("img/cmrk.png");
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 18px;
            height: 20px;
            content: "";
            margin-right: 8px;
        }

        @media not all and (pointer: coarse) {
            a:hover {
                color: #0cfa;
            }

            .btn:hover {
                background-color: #1d1d1d;
            }

            .sLink:hover {
                opacity: .7 !important;
            }

            .menuLink:hover {
                color: #fffb;
            }

            .footerLink:hover {
                color: #fffb !important;
            }

            #pulseXlink:hover {
                text-decoration: none !important;
            }
        }

        .menuLinkActive {
            color: #fff !important;
            cursor: default;
        }


        #ECGsvgLine {
            stroke-dasharray: 1850, 50;
            stroke-linecap: round;
            stroke-dashoffset: -25;
            animation: pulsate 3s cubic-bezier(0, .2, 1, .8) infinite;
            will-change: stroke-dashoffset;
        }

        @keyframes pulsate {
            from {
                stroke-dashoffset: -25;
            }
            to {
                stroke-dashoffset: -1921;
            }
        }

	@media (max-width: 1020px) {
            .menuLink {
                margin: 0 10px;
            }
        }

        @media (min-width: 1096px) {
            .topMenu {
		width: 80%;
	    }
        }

        @media (max-width: 1000px) {
            .mainTitleBreak {
                display: none;
            }

            .card {
                width: calc(100% - 100px);
                max-width: 100%;
                border-radius: 0;
                margin-top: 0;
                box-shadow: none;
                background-color: #0000;
            }

            #bgImg {
                background-size: 150% auto !important;
            }
	    #mainTitle {
		max-width: 75%!important;
	    }
	    .topMenu {
		float: right;
		width: auto;
	    }
	    .topMenu a {display: none;}
  	    .topMenu a.responsiveIcon {
    	  	float: right;
    	  	display: block;
  	     }
	     .sLink {
                float: left;
             }
        }

        @media (max-width: 580px) {
            #timerLbl {
                letter-spacing: 0 !important;
            }
        }

        @media (max-width: 515px) {
            #timerLbl {
                font-size: 60px !important;
            }
        }

        @media (max-width: 940px) {
            #topLogo {
                display: none;
            }

            #topLogoShort {
                display: inherit !important;
            }

            #bgImg {
                background-size: auto 120% !important;
            }

            .imgCard {
                padding: 0;
                width: 100%;
            }

            #graphOverDiv {
                left: 0 !important;
                width: 100% !important;
            }

            #timerLbl {
                font-size: 45px !important;
            }

	    .topMenu.responsive {
		position: relative;
		background-color: #452748;
		border-radius: 5px;
    		padding: 5px;
	    }
	    .topMenu.responsive .responsiveIcon {
		position: absolute;
		right: 0;
		top: 0;
	    }
	    .topMenu.responsive a {
		float: none;
		display: block;
		text-align: left;
		padding-top: 10px;
    		padding-right: 5px;
	    }
        }

        @media (max-width: 350px) {
            .sLink {
                margin-right: 18px !important;
            }
        }
    </style>
    	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EGL8NYKR10"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-EGL8NYKR10');
	</script>
</head>
<body>
<!-- <div style="position: fixed; top: 40px; left: 0; bottom: 0; right: 0; background-image: url('img/logoBlurred.svg'); background-repeat: no-repeat; background-size: 120% auto; background-position: center center; opacity: .1; z-index: -1000;" id="bgImg"></div> -->

<div style="position: fixed; top: 0; left: 0; width: 100%; height: 80px; background-color: #000d; z-index: 1000; box-shadow: 0 12px 25px #0003;">
    <img src="img/wordmark.png" id="topLogo" style="position: relative; float: left; margin: 20px; margin-right: 0; height: 40px;">
    <img src="img/wordmarkShort.png" id="topLogoShort" style="display: none; position: relative; float: left; margin: 20px; margin-right: 0; height: 40px;">
    <div class="topMenu" id="topMenu">
	<a class="menuLink" target="_blank" href="https://dweb.link/ipfs/QmZSMcpLssq6ftN5v7gh5i6nm7hCzPu8oBp6J8SCspiAga" style="text-decoration: underline; text-decoration-thickness: .1em; text-underline-offset: .15em; color: #0cf;" id="appBridge">Bridge</a>
        <a class="menuLink" target="_blank" href="https://dweb.link/ipfs/QmR4hdHeqriAzwu7cq5HSZcxvAVtjpbFrk4yucU6S3BGCk" style="text-decoration: underline; text-decoration-thickness: .1em; text-underline-offset: .15em; color: #0cf;" id="appTrade">Trade </a>
	<a class="menuLink" target="_blank" href="https://dweb.link/ipfs/QmUyEA2P79Qr46bL1RT3uoQFgoTZGLrHeZypdgQxfya9R7" style="text-decoration: underline; text-decoration-thickness: .1em; text-underline-offset: .15em; color: #0cf;" id="appValidator">Validate</a>
	<a class="menuLink" href="#coreGrants" style="text-decoration: underline; text-decoration-thickness: .1em; text-underline-offset: .15em; color: #0cf;" id="appGrants">Grants</a>
	<a class="menuLink" href="#coreMembership" style="text-decoration: underline; text-decoration-thickness: .1em; text-underline-offset: .15em; color: #0cf;" id="appMembership">Membership</a>
	    <a class="menuLink" target="_blank" href="https://dweb.link/ipfs/Qmc3f4oBHNx5gqmNVVcKV4B62GFCcT6HFTgDWTeSTjMxTW" style="text-decoration: underline; text-decoration-thickness: .1em; text-underline-offset: .15em; color: #0cf;" id="appHEX">Go HEX</a>

	<a href="https://t.me/PulseChainFoundation" target="_blank"><img src="img/tg.svg" style="position: relative; margin-left: 10px;height: 20px;opacity: .5;transition: all .1s;" class="sLink" id="linkTG"></a>
    	<a href="https://twitter.com/PulseChainFDN" target="_blank"><img src="img/t.svg" style="position: relative; margin-left: 10px;height: 20px;opacity: .5;transition: all .1s;margin-top:-10px" class="sLink" id="linkX"></a>
    	<a href="javascript:void(0);" class="responsiveIcon" onclick="mobileNav()">
    	    <i class="fa fa-bars"></i>
    	</a>
    </div>
</div>

<div style="position: absolute; top: 80px; height: 290px; width: 100%; left: 0; opacity: .2; z-index: -10;" id="ecgBG">
    <div style="position: absolute; left: 0; width: 100%; padding-top: 13%; top: 50%; transform: translateY(-50%);">
        <svg style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" width="1500px" height="201px" viewBox="0 0 1500 201" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <linearGradient x1="61.0522229%" y1="48.0140572%" x2="39.0163373%" y2="52.0335005%" id="linearGradient-1">
                    <stop stop-color="#00EAFF" offset="0%"></stop>
                    <stop stop-color="#0080FF" offset="25.2530882%"></stop>
                    <stop stop-color="#8000FF" offset="49.7394282%"></stop>
                    <stop stop-color="#E619E6" offset="74.9912298%"></stop>
                    <stop stop-color="#FF0000" offset="99.9136118%"></stop>
                </linearGradient>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                <g id="Header" transform="translate(0.000000, -149.000000)" stroke="url(#linearGradient-1)" stroke-width="16">
                    <polyline id="ECGsvgLine" points="9.09494702e-13 249.818674 681.441827 249.818674 702.941323 285.562182 737.072792 157.798285 763.527146 341.800574 797.472814 214.169796 818.898119 249.818674 1500 250"></polyline>
                </g>
            </g>
        </svg>
    </div>
</div>

<b class="hl" id="mainTitle" style="font-size: 32px; font-weight: 700; margin-top: 130px; max-width: 48%;">The
    PulseChain Foundation is a community initiative to carry the baton Richard Heart handed us.</b>
<br><br>
<span style="position: relative; display: inline-block; font-weight: 600; width: 600px; max-width: 80%; font-size: 20px;" id="subTitle">
	Keeping PulseChain alive is our mantra!
</span>
<span class="hl"></span>
<div class="card">
    <b class="title">Our Raison d'être</b>
    We are under attack. 
    <br><br>
    As big believers in <a target="_blank" href="https://pulsechain.com">PulseChain</a> and the entire Richard Heart ecosystem, the PulseChain Foundation is our response to the fight against a dystopian future controlled by separatists and false capitalists. 
    <br><br>
    Our self-assigned duties are to:
    <br><br>
    <span class="cmrk"></span><b>Facilitate Onboarding 1M+ users</b><br>
    With so much a do about nothing, those outside of our community are constantly mislead about us. We must break down these artifical walls and help onboard the next 1M users to PulseChain.<br><br>

    <span class="cmrk"></span><b>Home for useful resources</b><br>
    There is a ton of innovation happening in our ecosystem. And so, the Foundation aims to be a reliable guide, providing a directory for useful trustless resources on the network.<br><br>

    <span class="cmrk"></span><b>Growing the community</b><br>
    The true potential of PulseChain cannot be realized by recycling our existing community members. We must have a vision for growing our ecosystem with amazing dapps, protocols, and more users.<br><br>
</div>
<span class="hl" id="coreMembership"></span>
<div class="card">
    <b class="title">Become a Member</b>
    We aim to be a 501(c)6 DAO with varying membership levels. 90% of all membership dues will be allocated to growth initiatives for the ecosystem, including creating grant programs to incentivize building on PulseChain, sponsoring IRL events such as the PulseChainTour.com, conference activations, or other relevant marketing activites. The remaining dues will go toward supporting the administrative functions of the Foundation. 

    <div class="hl"
         style="background-color: #fff1; padding: 12px 25px; margin: 25px 0; border-radius: 8px; width: calc(100% - 50px); word-wrap: break-word;">
        <u>LIFETIME MEMBER BENEFITS:</u><br>
	<ul>
		<li>Individuals</li>
		<li>Recognition on website</li>
		<li>Roundtable participation</li>
		<li>Event invitations</li>
		<li>Early access to NFTs</li>
		<li>Never expires</li>
	</ul>
        <div id="lifetimeBtnOuter" class="hl"
         style="text-align: left; margin: 20px 0 30px 0; font-weight: 600; color: #0f5;">
        <a id="lifetimeBtn" class="btn" href="#" id="linkLifetime">Become a Lifetime Member</a>
	</div>
    </div>

    <div class="hl"
         style="background-color: #fff1; padding: 12px 25px; margin: 25px 0; border-radius: 8px; width: calc(100% - 50px); word-wrap: break-word;">
        <u>ANNUAL MEMBER BENEFITS:</u><br>
	<ul>
		<li>Individuals</li>
		<li>Recognition on website</li>
		<li>Roundtable participation</li>
		<li>Event invitations</li>
		<li>Early access to NFTs</li>
	</ul>
        <div id="annualBtnOuter" class="hl"
         style="text-align: left; margin: 20px 0 30px 0; font-weight: 600; color: #0f5;">
        <a id="annualBtn" class="btn" href="#" id="linkAnnual">Become an Annual Member</a>
	</div>
    </div>  

    <div class="hl"
         style="background-color: #fff1; padding: 12px 25px; margin: 25px 0; border-radius: 8px; width: calc(100% - 50px); word-wrap: break-word;">
        <u>ANON DONOR BENEFITS:</u><br>
    	<ul>
		<li>Remain anonymous</li>
		<li>Support Real Defi</li>
	</ul>
        <div id="anonBtnOuter" class="hl"
         style="text-align: left; margin: 20px 0 30px 0; font-weight: 600; color: #0f5;">
        <a id="anonBtn" class="btn" href="#" id="linkAnon">Support Anonymously</a>
	</div>
    </div>    
</div>
<span class="hl" id="coreGrants"></span>
<div class="card">
    <b class="title">Ecosystem Grants</b>
    	DEVELOPERS! If you have experience creating DeFi, RWA, infrastructure, GameFi, and similar solutions on blockchain, we would love to hear from you!
	
	CREATORS! Are you a talented events orginizer or creator, or simply want to contribute your talents to growing PulseChain? We would love to hear from you, too! 
	
	Our grants program is available to anyone who would like to help with cultivating growth within the PulseChain ecosystem.

    <div class="hl"
         style="background-color: #fff1; padding: 12px 25px; margin: 25px 0; border-radius: 8px; width: calc(100% - 50px); word-wrap: break-word;">
        <u>BUILDER GRANTS</u><br><br>
	Innovators and developers are the lifeblood of a chain, as they create the tools and services that can attract users and growth. We welcome builders of all backgrounds to apply for a PulseChain Builders Grant today!<br>
        <div id="builderBtnOuter" class="hl"
         style="text-align: left; margin: 20px 0 30px 0; font-weight: 600; color: #0f5;">
        <a id="builderBtn" class="btn" href="#" id="linkBuilder">Apply for a Builder Grant</a>
	</div>
    </div>

    <div class="hl"
         style="background-color: #fff1; padding: 12px 25px; margin: 25px 0; border-radius: 8px; width: calc(100% - 50px); word-wrap: break-word;">
        <u>COMMUNITY GRANTS</u><br><br>
	There is no other critical factor to success in an ecosystem other than its community! If you are a creator or community builder and would like to organize meetups, conferences, or other similar activity, apply for a PulseChain Community Grant below!<br>
        <div id="communityBtnOuter" class="hl"
         style="text-align: left; margin: 20px 0 30px 0; font-weight: 600; color: #0f5;">
        <a id="communityBtn" class="btn" href="#" id="linkCreator">Apply for a Community Grant</a>
	</div>
    </div>
</div>
<span class="hl"></span>
<div class="card">
    <b class="title">Ecosystem Products</b>
    Verified list of ecosystem products built on PulseChain.(coming soon)
</div>
<span class="hl" style="display:none"></span>
<div class="card" style="display:none">
    <b class="title">PulseChain Goals</b>
    <br><br>
    <span class="cmrk"></span><b>Increase Ethereum's value</b><br>
    Ethereum's fees will be lowered by sharing its load.<br><br>

    <span class="cmrk"></span><b>Enrich ETH users</b><br>
    PulseChain will re-enable priced out use cases: Instead of launching empty, PulseChain brings the ETH system state
    and ERC20s, this rewards holders and founders of Ethereum based projects.<br><br>

    <span class="cmrk"></span><b>Enrich ERC20 and NFT users</b><br>
    The launch of PulseChain is the largest airdrop in history. Thousands of Ethereum based tokens and NFTs receive
    their free PulseChain versions.
    This <b>new gold rush</b> contains the value discovery of thousands of tokens and NFTs on PulseChain. If you always
    wanted to be a whale in a certain ERC20 or NFT, maybe now you can be.<br><br>

    <span class="cmrk"></span><b>Easy to use</b><br>
    Your <a href="https://MetaMask.io" target="_blank">MetaMask</a> wallet just works, you only have to change a single
    setting to access PulseChain. ETH holders can transact for free with freemium PLS.<br><br>

    <span class="cmrk"></span><b>Lower PulseChain fees and serve more users</b><br>
    PulseChain is 17% faster than Ethereum with 10 second blocks instead of 12.<br><br>

    <span class="cmrk"></span><b>Remove pollution</b><br>
    By replacing proof of work miners with proof of stake validators PulseChain doesn't burn "waste" any energy making
    it environmentally friendly.<br><br>

    <span class="cmrk"></span><b>Improve game theory</b><br>
    PulseChain reduces the issuance of PLS by 25% per block, compared to Ethereum.<br><br>

    <span class="cmrk"></span><b>Empower PulseChain holders</b><br>
    PulseChain's native token $PLS can be used to activate validators to earn PLS for helping to secure the network.
    <br><br>
    <span class="cmrk"></span><b>PulseChain Socials</b><br><br>
    <a href="https://t.me/PulseChainCom" target="_blank"><img src="img/tg.svg" style="position: relative; height: 30px; opacity: .5; transition: all .1s;" class="sLink"></a>
    <a href="https://twitter.com/PulseChainCom" target="_blank"><img src="img/t.svg" style="position: relative; margin-left: 10; height: 30px; opacity: .5; transition: all .1s;" class="sLink"></a>
</div>
<span class="hl"></span>
<div class="card" style="margin-top: 30px; background: var(--logoGradient);">
    <span class="hl"></span>
    <br><br>
    "I want to thank Richard Heart; what he's doing for us is spectacular! We have been having a very good year with
    income - a big expansion of our activities is coming. Thanks to the PulseChain Airdrop, those plans are going to
    explode into another level entirely. Our work will be greatly accelerated, resulting in huge numbers of lives saved
    in the future, as a direct result of Richard's supporters' wonderful generosity. We're all working tirelessly to
    keep up with donors and hold up our part of the process. Thank you so very much Richard!"
    <br><br>
    - Aubrey de Grey
</div>
<span class="hl" style="margin: 50px 0 20px 0;">
		<a href="disclaimer.txt" target="_blank" style="color: #fff7; font-size: 12px; font-weight: 600;" class="footerLink">Full Disclaimer</a>
	</span>
<span class="hl" style="color: #fff2; font-size: 12px; margin-bottom: 30px;">Copyright © 2023. All Rights Reserved.</span>

<script>
    if (!('ethereum' in window))
        $('#networkBtn').text('Install MetaMask').attr({href: 'https://MetaMask.io/download', target: '_blank'})

    function networkSuccess() {
        $('#networkBtnOuter').html('<a id="networkBtn" class="btn" href="javascript:addPulseX()">Add PulseX to MetaMask</a>')
    }

    setTimeout(() => {
        if ('ethereum' in window && ethereum.chainId == '0x171')
            networkSuccess()
        else
            $('#networkBtn').css('visibility', 'visible')
    }, 500)

    function addPulseX() {
        ethereum.request({
            method: 'wallet_watchAsset',
            params: {
                type: 'ERC20',
                options: {
                    address: '0x95B303987A60C71504D99Aa1b13B4DA07b0790ab',
                    symbol: 'PLSX',
                    decimals: 18,
                    image: 'https://pulsex.com/brand/downloads/logo/PulseX_X.svg',
                },
            },
        }).catch(console.error)
    }

    function switchNetwork() {
        ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{chainId: '0x171'}]
        }).then(networkSuccess).catch(e => {
            if (e.code != 4902) return

            ethereum.request({
                method: 'wallet_addEthereumChain',
                params: [{
                    chainId: '0x171',
                    chainName: 'PulseChain',
                    nativeCurrency: {name: 'Pulse', symbol: 'PLS', decimals: 18},
                    rpcUrls: ['https://rpc.pulsechain.com'],
                    blockExplorerUrls: ['https://otter.pulsechain.com']
                }]
            }).then(networkSuccess)
        })
    }

    function mobileNav() {
	  var x = document.getElementById("topMenu");
	  if (x.className === "topMenu") {
	    x.className += " responsive";
	  } else {
	    x.className = "topMenu";
	  }
	}

	// detect Network account change
    window.addEventListener('load', ()=>{
        if (window.ethereum)
            window.ethereum.on('networkChanged', networkId => {
                if (networkId !== 369)
                    $('#networkBtnOuter').html('<a id="networkBtn" class="btn" href="javascript:switchNetwork()">Add PulseChain to MetaMask</a>')
                else
                    networkSuccess()
            })
    })
</script>

</body></html>
